upstream loadbalancer {
  least_conn;
  server server_one:3000;
  server server_two:3000;
  server server_three:3000;
  server server_four:3000;
}
server {
  server_name example.com;   # nano /etc/hosts and add 127.0.0.1 -->  example.com
  location / {
    proxy_pass http://loadbalancer;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}